{
    "name": "Add to Goodreads",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Allows you to easily add a book you are viewing to your read, to-read, or currently-reading shelf on Goodreads.",
    "icons": {
      "48": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": ["tabs", "<all_urls>" ],

    "content_scripts": [
    {
      "matches": ["https://*.goodreads.com/"],
      "js": ["myscript.js"],
      "run_at": "document_idle"
    }
    ],
    "background": {
      "scripts": ["popup.js"]
    }
}
